<!DOCTYPE html>
<htmln lang="en">
  
  <head>
          <meta <harset="UTF-8">
          <meta name="viewport"
    <ontent = "width=device-width, initial-scale.0">
    <title>food</title>
    <link rel="stylesheet" href="styles.css" />
    
  </head>
  <body>
    <div id="home">
    <div class="bg">
   <div class="main">
        
        <div class="wrapper">
          <div class="header"></div>
          <nav>
            <div class= "logo">
              <a href=""><font color ="red" size="6px">Everest</font></a>
            </div>
            <ul>
               <li><a href=""><font color ="red" >HOME</font></a></li>
                <li><a href="#section1"><font color ="red" >ABOUT</font></a></li>
                 <li><a href="#section2"><font color ="red" >FLAVORS</font></a></li>
                  
                 
                    <li><a href=""><font color ="red" >ORDER</font></a></li>
            </ul>
            
          </nav>
          <div class="content">
          <h1 >WELCOME TO EverEst</h1>
          <h3>MOST DELICIOUS</h3>
          <P>kjdhbgoihlkjnlo luygboi iueyboi ki fuosk jsoy siub kiusybi kiusy kusy uhf9 kkdkyn hiuh ksb kisuy hsldiufb kbsiyb  nksfiugy mfhfy nkiudfhg hbsiuy</P>
          <button>ORDER NOW</button>
          </div>
          </div>
          
          
      </div>
      </div>
      </div>
     <div id="section1" >
       <h1 class="h1">ABOUT</h1>
       <div class="about" >
       <h2 class="h2">60 years
and counting</h2>
<p class="p1">At Everest, we make all kinds of ice cream and gelato - in all kinds of flavours and every last one of them has one thing in common. They’re made with joy, with passion, and with sixty years of expertise and experience. So your ice cream experience is as exceptional as it should be. No matter what your flavour is.</p>
       <p class="p2">WELCOME TO EVEREST</p>
       <button> <a href="#home">Home</a></button>
       </div>
     </div>
      <div id="section2" class="s3" >
        <div class="center ">
        <h1 class = "h3">  All flavours  are</h1>
       <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRd4xFi2NH63kJ9-vIu8DDUrcangydBq42YYL8LggD7MwG55IawsNN71kKl6n783Nj0Dss&usqp=CAU"></image>
       <div>
         
         <button1>Order Now</button>
       </div>
     </div>
      </div>
  </body>
</html>
















